%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4677574109752242581, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4159141929289980528, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Arm.L.Upper
    m_Hash: 970496473
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8349394512028854139, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Arm.L.Lower
    m_Hash: 421346662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4356464105351874621, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Arm.R.Upper
    m_Hash: 238648906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7601824362022027472, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Arm.R.Lower
    m_Hash: 788323061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4017429013034003074, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Hand.L
    m_Hash: 256796490
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7458308982169042460, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Hand.R
    m_Hash: 893475369
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -971855104058672649, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Pants
    m_Hash: 293047186
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1963441680999841119, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Pants.L.Upper
    m_Hash: 60485022
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6030962741107000291, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Pants.L.Lower
    m_Hash: 593447201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 504545476023296673, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Pants.R.Upper
    m_Hash: 880478733
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 707370672703791063, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Pants.R.Lower
    m_Hash: 348040882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7687809191010738664, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Feet.L
    m_Hash: 199459979
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5575992507913361575, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body.Feet.R
    m_Hash: 837597672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4532159823728846524, guid: 4873857d8725a7047854937e2ba8ea2f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 4e848b54bdd9d4244ba958cd81b1cd42
  m_ModificationHash: 639062513973771541
  m_Version: 1
