%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 7482667652216324306, guid: 33d8392d19be7f848952c8a168265ca0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7482667652216324306, guid: 33d8392d19be7f848952c8a168265ca0, type: 3}
    - m_Name: square
      m_Hash: 233007273
      m_Sprite: {fileID: 2541555533507782629, guid: 9f09d4ad4a4b3da43ab629138787e23b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2541555533507782629, guid: 9f09d4ad4a4b3da43ab629138787e23b, type: 3}
    - m_Name: round
      m_Hash: 99543604
      m_Sprite: {fileID: -2413806693520163455, guid: e90cdcc1ab560674c983bffce420c60b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2413806693520163455, guid: e90cdcc1ab560674c983bffce420c60b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639019553808452384
  m_Version: 1
